<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="dPKtMdRTuy1FKUDprvYtnt_gChJnXefF7jJVviP01-s" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOn's Website</title>
    <style>
        .tinyButt {
            color: black;
            background-color: gray;
            text-decoration: none;
            height: 1.2em;
            padding: 3px 6px;
            margin: 10px 0;
            border-left: 2px solid white;
            border-top: 2px solid white;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
        .tinyButt:hover {
            background-color: #dfdfdf;
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-color: darkgray;">
    <h1>Welcome To My Website</h1>
    <h3>You can support me on itch.io and be a patreon</h3>
    <p>
        Welcome to my website. Here you can download my game. I'm a 13 year old game developer. 
        I worked with construct 3, but I switch to unity without coding experience.
        <a class="tinyButt" href="https://patreon.com/gameon506">My Patreon</a>
    </p>
    <h2>Cuber(My first game)(Game is complete)</h2>
    <img width="449" height="299" class="imgcuber"src="https://construct-static.com/uploads/107976/5b11aa62-23ea-495d-9e99-68b2412dd118/r/356/screenshot%202021-07-02%2018-11-48.png">
    <p>This is a platformer game</p>
    <a class="tinyButt" href="https://gameon676.itch.io/cuber">Play Game Here</a>
    <h2>Cuber 2: Ice Age(In Develepment)</h2>
    <p>Price: $1. If your a patreon go to the patreon website and download the game there.</p>
    <a class="tinyButt" href="https://gameon676.itch.io/cuber-2-ice-age">Play Game Here</a>
    <h2>2D-SurvivalCraft(In Develepment)</h2>
    <img class="imgcuber"src="https://i.ytimg.com/vi/mE6tO-isbqw/maxresdefault.jpg" width="449" height="299">
    <p>This is not a copy of minecraft but is inspired by minecraft</p>
    <a class="tinyButt" href="https://gameon676.itch.io/2d-survivalcraft">Play Game Here</a>
    <h6>CopyRight ©GameOn</h6>
</body>
</html>